body {
  text-align: center;
}
.gallery {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 30px;
  margin: 10px;
}

.gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--borderR);
}

.keywords-container {
  display: flex;
  gap: 8px;
  margin-inline: 20px;
  justify-content: center;
}

.key {
  color: var(--white);
}

.picked {
  color: var(--clr-primary);
}
